# Diplom

./: BrowserSetup.runsettings  Diplom.sln  README.md  azure-pipelines.yml
Diplom/: Diplom.csproj  appsetting.json  azure-pipelines.yml
Diplom/BussinesObject/: UserAddressEmailModel.cs  UserAddressModel.cs  UserBuilder.cs  UserCreateModel.cs  UserLoginModel.cs
Diplom/BussinesObject/PageObjects/: AddressesPage.cs  AuthenticationPage.cs  BasePage.cs  BasketPage.cs  CreateAccountPage.cs  DeliveryPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  PaymentPage.cs  PopUpBasketPage .cs  PopUpPrintedDressPage.cs  PopUpTShirtsPage.cs  SummerDressPage.cs  UserAddressModel.cs  UserBuilder.cs  UserLoginModel.cs
Diplom/Core/: AllureHelper.cs  BaseTest.cs  Browser.cs  DriverFactory.cs  WaitHelper.cs
Diplom/Core/Configuration/: AppConfiguration.cs  BrowserConfiguration.cs  IConfiguration.cs
Diplom/PrestashopTests/: AddAddressNewUser.cs  Assembly.cs  CreateAccountTests.cs  E2E.cs  LogOutTest.cs  LoginTest.cs  NLog.Config  PurchasePrintedDress.cs  allureConfig.json
Diplom/PrestashopTests/RunSettings/: BrowserSetup.runsettings
